RoomMaster/Login/CreateAccountUC.xaml

<UserControl x:Class="RoomMaster.Login.CreateAccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomMaster.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Full Name" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <TextBox Name="FullNameTextBox" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Email" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <TextBox Name="EmailTextBox" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Username" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <TextBox Name="NewUsernameTextBox" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Password" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <PasswordBox Name="NewPasswordBox" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Confirm Password" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <PasswordBox Name="ConfirmPasswordBox" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <Button Content="Create Account" Height="40" Background="LightGreen" Foreground="White" BorderBrush="LightGreen" Click="CreateAccountButton_Click" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="banner" Background="DarkRed" Foreground="White" Content="Banner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" Visibility="Hidden" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
