RoomMaster/Login/LoginWindow.xaml

<Window x:Class="RoomMaster.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomMaster.Login"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid Name="ContentGrid">
                    <local:LoginUC x:Name="LoginUC" LoginSuccessful="LoginUC_LoginSuccessful"/>
                    <local:CreateAccountUC x:Name="CreateAccountUC" Visibility="Collapsed" AccountCreated="CreateAccountUC_AccountCreated"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,535,0,10" x:Name="LoginSwitchToCreateAccount">
            <TextBlock Text="New Account?" FontSize="12" Foreground="Gray" Height="22"/>
            <TextBlock Text=" Sign up!" FontSize="12" Foreground="LightGreen" FontWeight="Bold" Cursor="Hand" Margin="5,0,0,0" Height="22" MouseDown="SwitchToCreateAccountButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,535,0,0" Visibility="Collapsed" x:Name="CreateAccountSwitchToLogin">
            <TextBlock Text="Back to " FontSize="12" Foreground="Gray" Height="22"/>
            <TextBlock Text=" Login" FontSize="12" Foreground="LightGreen" FontWeight="Bold" Cursor="Hand" Margin="0,0,0,0" Height="22" MouseDown="SwitchToLoginButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/Misc/Resources/LoginScreen.jpg" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Window>
