RoomMaster/Login/LoginUC.xaml

<UserControl x:Class="RoomMaster.Login.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomMaster.Login"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Hello, Welcome back" FontWeight="Bold" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Email" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <TextBox Name="UsernameTextBox" Width="300" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1" Width="300"/>
            </StackPanel>
            <TextBlock Text="Password" FontSize="14" Foreground="Gray"/>
            <StackPanel>
                <PasswordBox Name="PasswordBox" Width="300" Height="30" BorderThickness="0" Padding="5"/>
                <Border Background="LightGray" Height="1" Width="300"/>
            </StackPanel>
            <TextBlock Text="Forgot Password?" FontSize="12" Foreground="LightGreen" FontWeight="Bold" Cursor="Hand" Height="22" Margin="0,5,0,20" Width="102"/>
            <Button Content="LOGIN" Width="300" Height="40" Background="LightGreen" Foreground="White" BorderBrush="LightGreen" Click="LoginButton_Click" FontSize="16" FontWeight="Bold" />
            
        </StackPanel>
        <Label x:Name="banner" Background="DarkRed" Foreground="White" Content="Banner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" Visibility="Hidden" Padding="5"/>
    </Grid>
</UserControl>
