RoomMaster/Login/LoginUC.xaml

<UserControl x:Class="RoomMaster.Login.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomMaster.Login"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Hello," FontWeight="Bold" FontSize="24" Foreground="Black" TextAlignment="Left"/>
            <TextBlock Text="Welcome Back" FontWeight="Bold" FontSize="24" Foreground="Black" TextAlignment="Left" Margin="0,0,0,20"/>
            <TextBlock Text="Username" FontSize="14" Foreground="Gray"/>
            <StackPanel Margin="0,0,0,20">
                <TextBox x:Name="UsernameTextBox" Height="30" BorderThickness="0" Padding="5" KeyDown="TextBox_KeyDown"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Password" FontSize="14" Foreground="Gray"/>
            <StackPanel>
                <PasswordBox x:Name="PasswordBox" Height="30" BorderThickness="0" Padding="5" KeyDown="TextBox_KeyDown"/>
                <Border Background="LightGray" Height="1"/>
            </StackPanel>
            <TextBlock Text="Forgot Password?" FontSize="12" Foreground="LightGreen" FontWeight="Bold" Cursor="Hand" Height="22" Margin="0,5,0,20"/>
            <Button Content="LOGIN" Height="40" Background="LightGreen" Foreground="White" BorderBrush="LightGreen" Click="LoginButton_Click" FontSize="16" FontWeight="Bold" />
            <Label x:Name="banner" Background="DarkRed" Foreground="White" Content="Banner" HorizontalAlignment="Center" Width="350" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Hidden" Padding="5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
